{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMIMDB": "server=LAPTOP-AJL6IAOH;database=EMIM_DB;trusted_connection=true;TrustServerCertificate=true;"
  },
  "AdminUser": {
    "Email": "admin@emim.com",
    "Password": "Admin@12345"
  },
  "CloudinarySettings": {
  "CloudName": "dozaomq3c",
  "ApiKey": "638637455597185",
  "ApiSecret": "DHQNotOQO7QE6lU15YnkiVBwDwc"
  }
}
